<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/action_HomeFrag"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"></item>
        <item
            android:id="@+id/action_ChatFrag"
            android:icon="@mipmap/ic_launcher"
            android:title="Chat"></item>
        <item
            android:id="@+id/action_ForumFrag"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notifications"></item>
    </menu>
